# .NET-Microservices-CQRS-Event-Sourcing-with-Kafka

./: README.md
Bank-Account/Account.Cmd/: Account.Cmd.sln
Bank-Account/Account.Cmd/Account.Cmd.Api/: WeatherForecast.cs
Bank-Account/Account.Cmd/Account.Cmd.Domain/: Class1.cs
Bank-Account/Account.Cmd/Account.Cmd.Infrastructure/: Class1.cs
Bank-Account/Account.Common/: Class1.cs
Bank-Account/Account.Query/: Account.Query.sln
Bank-Account/Account.Query/Account.Query.Api/: WeatherForecast.cs
Bank-Account/Account.Query/Account.Query.Domain/: Class1.cs
CQRS-ES/CQRS.Core/: CQRS.Core.csproj
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
Product/Product.Cmd/: Product.Cmd.sln
Product/Product.Common/: Class1.cs
Product/Product.Query/: Product.Query.sln
Product/Product.Query/Product.Query.Infrastructure/: Class1.cs  Product.Query.Infrastructure.csproj
Product/Product.Query/Product.Query.Infrastructure/Repositories/: ProductRepository.cs
SM-Post/: SM-Post.sln
SM-Post/Post.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
SM-Post/Post.Cmd/Post.Cmd.Domain/Aggregates/: PostAggregate.cs
SM-Post/Post.Cmd/Post.Cmd.Domain/Entities/: EventEntity.cs  EventModel.cs
SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs  IEventConsumer.cs  JsonDeserializer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContextFactory.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
Shopping-Cart/Cart.Cmd/: Cart.Cmd.sln
Shopping-Cart/Cart.Common/: Class1.cs
Shopping-Cart/Cart.Query/: Cart.Query.sln
Shopping-Cart/Cart.Query/Cart.Query.Infrastructure/: Cart.Query.Infrastructure.csproj  Class1.cs
Shopping-Cart/Cart.Query/Cart.Query.Infrastructure/Repositories/: CartRepository.cs
(+103 files in other folders)
